<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>imagingbook-book-images</artifactId>
  
  	<parent>
		<groupId>com.imagingbook</groupId>
		<artifactId>imagingbook-public</artifactId>
		<!-- <artifactId>imagingbook-parent-pom</artifactId> -->
		<version>6.0.0-SNAPSHOT</version>
		<!-- <relativePath /> -->
		<!-- <relativePath>../imagingbook-parent-pom/pom.xml</relativePath> -->
	</parent>
	
	<name>${project.groupId}:${project.artifactId}</name>
	<description>
		This project holds a collection of images used in 
		W. Burger, M.J. Burge, "Digital Image Processing - An Algorithmic Approach",
		3rd ed, Springer (2022).
		This code is part of the imagingbook software suite accompanying the
		image processing textbooks by W. Burger and M.J. Burge (Springer 2006-2022).
	</description>
	<inceptionYear>2006</inceptionYear>
	<url>https://imagingbook.com</url>

	<dependencies>
	
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-core</artifactId>
			<version>6.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-testing</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<!-- <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>test</scope>
		</dependency> -->
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<excludeResources>true</excludeResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>