<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Note: The artifact ID has hyphens replaced by underscores to be compatible
	with the standard naming scheme for ImageJ plugins 
	(see https://imagej.nih.gov/ij/plugins/jar-demo.html). -->

	<artifactId>imagingbook_plugins_tools</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.imagingbook</groupId>
		<artifactId>imagingbook-plugins-pom</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../imagingbook-plugins-pom/pom.xml</relativePath>
	</parent>
	
	<name>${project.groupId}:${project.artifactId}</name>
	<description>
		Plugins providing various tools for working with ImageJ.
		This code is part of the imagingbook software suite accompanying the
		image processing textbooks by W. Burger and M.J. Burge (Springer 2006-2022).
	</description>
	<inceptionYear>2006</inceptionYear>
	<url>http://www.imagingbook.com</url>
	

	<dependencies>
	
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		
		<!-- <dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
		</dependency>-->
		
		<dependency>
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-common</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-pdf</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	
	<build>
   		<!-- needed for updating Eclipse settings (see also ij-plugins-build profile) -->
    	<outputDirectory>ImageJ/plugins</outputDirectory>
    </build>
	

</project>
