# imagingbook-public

./: .gitignore  .project  CHANGES.md  README.md  build.sh  notes.txt  pom.xml
_pom-public/: pom.xml
imagingbook-book-images/: .project  pom.xml
imagingbook-book-images/javadoc/: allclasses-frame.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
imagingbook-common/: .gitignore  .project  README.md  pom.xml
imagingbook-common/docs/javadoc/: allclasses-frame.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search.js  serialized-form.html  type-search-index.js
imagingbook-common/javadoc/: allclasses-frame.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
imagingbook-core/: .gitignore  .project  README.md  pom.xml
imagingbook-core/javadoc/: allclasses-frame.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
imagingbook-parent-pom/: .gitignore  .project  LICENSE  README.md  pom - 20251023-1521.xml  pom.xml
imagingbook-pdf/: .project  README.md  pom.xml
imagingbook-pdf/javadoc/: allclasses-frame.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
imagingbook-plugins-book/: README.md  pom.xml
imagingbook-plugins-book/ImageJ/: .gitignore
imagingbook-plugins-book/javadoc/: allclasses-frame.html  allclasses-index.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  packages  type-search-index.js
imagingbook-plugins-book/javadoc/BinaryRegions/: AxisAligned_Bounding_Box_Demo.html  Convex_Hull_Demo.html  Major_Axis_Demo.html  Make_Projections.html  Region_Contours_Demo.html  Region_Eccentricity_Ellipse_Demo.html  Region_Segmentation_Demo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imagingbook-plugins-book/javadoc/Ch02_HistogramsStatistics/: Compute_Histogram.html  Integral_Image_Demo.html  Integral_Image_GetRoiStatistics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imagingbook-plugins-book/javadoc/Ch02_Histograms_Statistics/: Compute_Histogram.html  Integral_Image_Demo.html  Integral_Image_GetRoiStatistics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imagingbook-plugins-book/javadoc/Ch03_PointOperations/: Equalize_Histogram.html  Gamma_Correction.html  Linear_Blending.html  Match_To_Gaussian_Histogram.html  Match_To_Image_Histogram.html  Match_To_Piecewise_Linear_Histogram.html  Raise_Contrast.html  Raise_Contrast_Fast.html  Show_Histogram.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imagingbook-plugins-book/javadoc/Ch04_Filters/: Filter_Arbitrary.html  Filter_Box_3x3.html  Filter_Median.html  Filter_Smooth_3x3.html  Jitter_Filter_GenericFilter.html  Jitter_Filter_ImageAccessor.html  Jitter_Filter_Simple.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imagingbook-plugins-book/javadoc/Ch05_EdgesAndContours/: Canny_Edges.html  Sobel_Edges_Colored.html  Unsharp_Masking_Filter.html  package-frame.html  (+3 more)
imagingbook-plugins-demos/: .classpath  README.md  pom.xml
imagingbook-plugins-demos/javadoc/: allclasses-frame.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
imagingbook-plugins-pom/: .project  README.md  pom.xml
imagingbook-plugins-tools/: README.md  pom.xml
imagingbook-plugins-tools/ImageJ/: .gitignore
imagingbook-plugins-tools/javadoc/: allclasses-frame.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
imagingbook-sample-images/: .project  README.md  pom.xml
imagingbook-sample-images/javadoc/: allclasses-frame.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
imagingbook-spectral/: .gitignore  .project  README.md  pom.xml
imagingbook-spectral/javadoc/: allclasses-frame.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
imagingbook-testing/: .gitignore  .project  README.md  pom.xml
imagingbook-testing/javadoc/: allclasses-frame.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
(+17345 files in other folders)
