<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.imagingbook</groupId>
	<artifactId>imagingbook-public</artifactId>
	<version>7.0.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.imagingbook</groupId>
		<artifactId>imagingbook-parent-pom</artifactId>  <!-- interesting, this POM inherits from an inner module! -->
		<version>7.0.0</version>
		<relativePath>imagingbook-parent-pom/pom.xml</relativePath>
	</parent>
	
	<name>${project.groupId}:${project.artifactId}</name>
	
	<description>
		This is the root project of the imagingbook software suite accompanying the
		image processing textbooks by W. Burger and M.J. Burge (Springer 2006-2022).
	</description>
	<inceptionYear>2006</inceptionYear>
	<url>https://imagingbook.com</url>

	<developers>
		<developer>
			<name>Wilhelm Burger (WB)</name>
		</developer>
		<developer>
			<name>Mark J. Burge (MJB)</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>BSD 2-Clause "Simplified" License</name>
			<url>http://opensource.org/licenses/BSD-2-Clause</url>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:git://github.com/imagingbook/imagingbook-public.git</connection>
		<developerConnection>scm:git:ssh://github.com:imagingbook/imagingbook-public.git.git</developerConnection>
		<url>http://github.com/imagingbook/imagingbook-public</url>
	</scm>

	<modules>
		<module>imagingbook-parent-pom</module>
		<module>imagingbook-core</module>
		<module>imagingbook-common</module>
		<module>imagingbook-spectral</module>
		<module>imagingbook-pdf</module>
		<module>imagingbook-plugins-book</module>
		<module>imagingbook-plugins-demos</module>
		<module>imagingbook-sample-images</module>
		<module>imagingbook-testing</module>
	</modules>

	<properties>
		<imagingbook.doctitle>Image Processing Software for Textbooks by W. Burger and M. Burge</imagingbook.doctitle>
		<imagingbook.bottom>
			<![CDATA[Copyright &#169; {inceptionYear}&#x2013;{currentYear},
		        <a href="https://imagingbook.com" target="new">Wilhelm Burger, Mark J. Burge</a>
		        <a href="http://opensource.org/licenses/BSD-2-Clause" target="new">
		        (BSD 2-Clause Simplified License)</a>.]]>
			Build Date: ${maven.build.timestamp}
		</imagingbook.bottom>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skippedModules>imagingbook-testing</skippedModules>	<!--effective in aggregate only-->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>