<!--
  ~  This software is provided as a supplement to the authors' textbooks on digital
  ~ image processing published by Springer-Verlag in various languages and editions.
  ~ Permission to use and distribute this software is granted under the BSD 2-Clause
  ~ "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause).
  ~ Copyright (c) 2006-2022 Wilhelm Burger, Mark J. Burge.
  ~ All rights reserved. Visit https://imagingbook.com for additional details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>imagingbook-sample-images</artifactId>

	<parent>
		<groupId>com.imagingbook</groupId>
		<artifactId>imagingbook-public</artifactId>
		<version>6.0.1-SNAPSHOT</version>
	</parent>
	
	<name>${project.groupId}:${project.artifactId}</name>
	<description>
		Various sample images used in unit testing and demo programs.
		This code is part of the imagingbook software suite accompanying the
		image processing textbooks by W. Burger and M.J. Burge (Springer 2006-2022).
	</description>
	<inceptionYear>2006</inceptionYear>
	<url>https://imagingbook.com</url>
	
	<properties>
		<!-- <maven.javadoc.skip>true</maven.javadoc.skip> -->
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-core</artifactId>
			<version>6.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-testing</artifactId>
			<version>6.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<!-- <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>test</scope>
		</dependency> -->
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<excludeResources>true</excludeResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>