<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>imagingbook-sample-images</artifactId>

	<parent>
		<groupId>com.imagingbook</groupId>
		<artifactId>imagingbook-public</artifactId>
		<version>7.3.0</version>
	</parent>
	
	<name>${project.groupId}:${project.artifactId}</name>
	<description>
		Various sample images used in unit testing and demo programs.
		This code is part of the imagingbook software suite accompanying the
		image processing textbooks by W. Burger and M.J. Burge (Springer 2006-2022).
	</description>
	<inceptionYear>2006</inceptionYear>
	<url>https://imagingbook.com</url>
	
	<properties>
		<!-- <maven.javadoc.skip>true</maven.javadoc.skip> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-core</artifactId>
			<version>7.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-testing</artifactId>
			<version>7.3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<excludeResources>true</excludeResources>
					<excludes>
						<exclude>**/*.tif</exclude>
						<exclude>**/*.png</exclude>
						<exclude>**/*.jpg</exclude>
					</excludes>

				</configuration>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<sourceFileIncludes>
						<sourceFileInclude>**/*.java</sourceFileInclude>
					</sourceFileIncludes>
					<!--https://stackoverflow.com/questions/14518220/maven-how-do-i-exclude-specific-source-files-from-javadoc-->
					<!--https://stackoverflow.com/questions/37580085/maven-javadoc-plugin-sourcefileexcludes-not-working-->
					<!--trying to exclude images from javadoc.jar, but nothing seems to work! -->
					<sourceFileExcludes>
						<sourceFileExclude>**/*.tif</sourceFileExclude>
						<sourceFileExclude>**/*.png</sourceFileExclude>
						<sourceFileExclude>**/*.jpg</sourceFileExclude>
					</sourceFileExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>