<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>imagingbook-common</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.imagingbook</groupId>
		<artifactId>imagingbook-public</artifactId>
		<version>7.3.0</version>
	</parent>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>
		Common library packages.
		This code is part of the imagingbook software suite accompanying the
		image processing textbooks by W. Burger and M.J. Burge (Springer 2006-2022).
	</description>
	<inceptionYear>2006</inceptionYear>
	<url>https://imagingbook.com</url>
	
	<properties>
		<!-- <maven.javadoc.skip>true</maven.javadoc.skip> -->
	</properties>

	<dependencies>
            
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-core</artifactId>
			<version>7.3.0</version>
		</dependency>

        <!-- Commons Math 4 dependencies (legacy) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math4-core</artifactId>
            <version>4.0-beta1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math4-legacy</artifactId>
            <version>4.0-beta1</version>
        </dependency>

        <!-- Modern Commons Math 4 dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-numbers-core</artifactId>
            <version>1.0-beta1</version>
        </dependency>

        <!--<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-numbers-arrays</artifactId>
            <version>1.0-beta1</version>
        </dependency>-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-numbers-complex</artifactId>
            <version>1.0-beta1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-geometry-core</artifactId>
            <version>1.0-beta1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-geometry-euclidean</artifactId>
            <version>1.0-beta1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-geometry-hull</artifactId>
            <version>1.0-beta1</version>
        </dependency>

        <!-- ++++++++++++++++++++++++++++++  -->

		<dependency>
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-testing</artifactId>
			<version>7.3.0</version>
			<scope>test</scope>
		</dependency>
    	
    	<dependency>
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-sample-images</artifactId>
			<version>7.3.0</version>
			<scope>test</scope>
		</dependency>
		
		<!-- <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>test</scope>
    	</dependency> -->
		
	</dependencies>
</project>