<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>imagingbook-common</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.imagingbook</groupId>
		<artifactId>imagingbook-parent-pom</artifactId>
		<version>4.0.1-SNAPSHOT</version>
		<!-- <relativePath /> -->
		<relativePath>../imagingbook-parent-pom/pom.xml</relativePath>
	</parent>
	
	<properties>
	</properties>
	
	<!--
	<repositories>
		<repository>
			<id>imagingbook-maven-repository</id>
			<url>https://raw.github.com/imagingbook/imagingbook-maven-repository/master</url>
		</repository>
	</repositories>
	-->

	<dependencies>
            
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-core</artifactId>
			<version>4.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-sample-images</artifactId>
			<version>4.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.github.wendykierp</groupId>
		    <artifactId>JTransforms</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
		</dependency>
		
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>test</scope>
    	</dependency>
    	
	</dependencies>
</project>