<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.imagingbook</groupId>
    <artifactId>imagingbook-parent-pom</artifactId>
    <version>4.0A-SNAPSHOT</version>
    <relativePath />
  </parent>
  
  <artifactId>imagingbook-core</artifactId>
  
  	<dependencies>
  		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
  
 	</dependencies>
 
</project>