<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>imagingbook-testing</artifactId>

	<parent>
		<groupId>com.imagingbook</groupId>
		<artifactId>imagingbook-public</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>
		Provides dedicated tools for unit testing.
	</description>
	<inceptionYear>2006</inceptionYear>
	<url>https://imagingbook.com</url>
	
	<properties>
		<!-- <maven.javadoc.skip>true</maven.javadoc.skip> -->
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-core</artifactId>
			<version>6.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>compile</scope>
    	</dependency>

	</dependencies>

</project>